*{
    padding:0;
    margin:0;
    box-sizing: border-box;

}
body{
  font-family: "Nunitio",sans-serif;
  line-height:1.6;
  font-size: 16px;
  background: #fff;
   color:#939393;
   
}
.navi-container{
  width:100%;
position:fixed;
 background: #fff;
height:10%;
 top:0;
   z-index: 102;
   transition:2.6px;
   
}
.utility{
  margin:10% 0 10% 0;
 


}

@media (min-width:475px){
.utility, .container{
max-width:475px;
}
button{
  width:10px;
}
.decor{
  width:20px;
}
}
@media (min-width:640px){
  .utility, .container{
    max-width:640px;}
    button{
      width:100px;
          }
          .decor{
            width:50px;
          }
          .bg-img{
            width:2px
          }
}
@media (min-width:768px){
  .utility, .container{
    max-width:768px;}
    button{
      width:200px;
    }
    .decor{
      width:8px;
      
    }
    .bg-img{
      width:2px
    }
}
@media (min-width:1024px){
  .utility, .container{
    max-width:1024px;}
    .decor{
      width:10px;
      
    }
    .bg-img{
      width:100px
    }
}
@media (min-width:1289px){
  .utility, .container{
    max-width:1289px;}
    button{
      width:200px;}
   
    
    .decor{
      width:20px;}
      .bg-img{
        width:200px
      }
    
}
@media (min-width:1535px){
  .utility, .container{
    max-width:1535px;}
    button{
      width:30px;
    }
    .decor{
      width:40px;
    
    }
    .bg-img{
      width:400px
    }
}


.navbar{
  position:absolute;
    background:white;
    margin:1% 4% 1% 25%;
    z-index: 9;
    width:100%;


}

.navbar li{
    float:left;
    list-style: none;
    margin-top: 2%;

  
}
.valid{
  transform:translateX(20px);
  transition:all 2s;
}
.navi-container.sticky{
  padding:5px 100px;
  background:#fff;
  transition:all 2s;
}
.navi-container.sticky .logo,
.navi-container.sticky ul li a{
  color:red;
}
.navbar li a{
    padding:6% 4px;
    text-decoration: none;
    cursor: pointer;
    color:rgb(175, 166, 166);
    margin-left:26px;
}
.uagi,  .navbar li a:hover{
    color:black;
    
}

.downi{
    width:20px;
    margin:7px 5px 1px 6px;
    position:absolute;

}
  .logo{
    position:absolute;
    top:22%;
    left:-10%;
    bottom:0;
    cursor:pointer;
    z-index: 10;
height:60px;
border:none;
background:white;
}
@media (max-width:1100){
  
.logo{
  font-size:larger;
}
.font-thin p{
  font-size:200px;
}
.decor{
  font-size:200px;
}
  
}

@media (max-width:20px){
  
  .logo{
    font-size:2px;
  }
    .font-thin p{
      font-size:2px;
    }
    .decor{
      font-size:2px;
    }
  }
.btn{
    position:absolute;
    top:20%;
    left:50%;
    z-index:10;
   }
   .n-btn{
border-radius: 30px;
margin-left:10px;
width:100px;
height:40px;
border:solid 1px rgb(158, 156, 156);

   }
   
   .pricing-btn, .n-btn:hover{
    border:solid 2px rgb(172, 168, 168);
   }

.activeb{
    background:rgb(127, 127, 245);
    color:#fff;
}
   .hero-heading{
    width:70%;
    height:40%;
    position:relative;
    left:10%;
    top:-650%;
    line-height:1;
    font-weight: 1500px;
   }
   .hero-heading h1 {
    font-size:clamp(10px,450%,780px);
   }
   .hero-p{
font-size: 30px;
width:50%;
   }
            
      .dropdown-content{
        text-decoration: block;
        cursor: pointer;
        z-index: 150;
        display:none;

        
      }
    .dropdown:hover   .dropdown-content{
      display:block;
width:150%;
position:absolute;
background:#fff;
margin:0px 1px 2px 45px;
   box-shadow: 2px 2px 10px rgb(212, 211, 211);

      }
      .dropdown:hover .dropdown-content ul{
        display: block;
        
      }
      .dropdown:hover .dropdown-content ul li{
        width:150px;
        padding-left:-20px;
        margin:15px 1px 4px -20px;
        

        
         }
         .dropdown:hover .dropdown-content ul li img{
          position:absolute;
          top:67px;
          right:5px;

          float:right;
         }
         .dropdown-content ul li a:hover{
          color:blue;
         }
     .sub-drop-cont{
       display:none;
       margin-top:20px;
       
              
     }
     
     
.drop-menu:hover .sub-drop-cont{
  display:block;
  position:absolute;
  left:95%;
  top:40%;
  width:120%;
  height:100%;
  background:#fff;
  box-shadow: 2px 2px 10px rgb(212, 211, 211);
  transition:2s ease;
}
.drop-menu:hover .sub-drop-cont ul li p{
  
 margin-left: 25%;
 margin-top:-60px;

}
.lists{
  margin-top:20%;
}
.drop-menu:hover .sub-drop-cont ul  a li{
  width:150px;
        list-style: none;
       position: relative;
       text-align:center;
        color:black;
        transition:1s ease;
      
             
      }
      .dropdown1 ul li a:hover{
        color:blue;
        
      }

       
       
       
       .hero-p{
        font-size:20px;
        margin:30px 5px 2px 0px; 
        width:105%;
line-height: 30px;
        color:gray;
        
        justify-content: space-between;
       }

       .btn1{
        position:absolute;
        top:110%;
        left:1%;
        width:100%;
          
        
       }
       .btn1 button{
        margin-left:10px;
        font-size: 12px;
        border-radius:30px;
        height:50px;
        
       }
      .pricing-btn{
        margin-left:40%;
        width:clamp(10px,20%,700px);
        color:rgb(138, 138, 255);
        transition:0.5s ease;
        border:1px solid rgb(131, 131, 255);
 
        
      }

      .feathures{
        width:clamp(10px,30%,700px);
      }

      .activec, .btn1 button:hover{
        background: rgb(105, 105, 253);
        color:white;
      }
      .decor{
        width:35%;
        z-index:-4;
        position:absolute;
        right: -450px;
        top:5px;
      }
.bg-img{
  margin:-50% 10% 2% 39%;
  z-index:1000;
  width:clamp(10px,100%,750px);
  position:absolute;
top:205%;
left:-5%;

}
.hero-sec{
  width:50%;
  position: absolute;
  margin: 5% 0% 10% 15%;
  
  
}




.selling-cont{
  width:30%;
  
}
.selling-cont h4{
  font-size: 15px;
  color:rgb(131, 131, 199);
}
.selling-cont ul li{
  line-height: 40px;
  list-style: none;
}
.tick{
  color:rgb(123, 123, 209);
  width:20px;
   position:absolute;
   margin-top:17px;
    left:10%;

}
.paragraph{
  color:gray;
}
.paragraph ul li{
margin:5px 2px 5px 70px;
color:gray;
}
.head{
  font-size:330%;
  line-height:60px;
}
.client{
  width:60px;
  border-radius: 50%;
}
.remarks{
  margin:-50px 2px 2px 80px;
}
.remarks h5{
  color:rgb(46, 44, 44);
  font-size:15px;
}
.video1{
  margin:-20% 1px 1px 20%;
  transition:all .8s;
}

.sec3{
  background: rgb(243, 240, 240);
  position: absolute;
  height:900px;
  padding-top:1px;
  width:100%;
}
.slider input{
  display:none;
}

.img-slider{
  height:600px;
  width:40%;
 margin:4% 10% 1% 15%;
   box-shadow:0px 0px 40px gray;
  position:relative;
  overflow: hidden;
  border:10px solid #fff;
}
.slider{
  display: flex;
  transition:transform 0.5s ease-in-out;
  background-position: center;
 
}
.slides.bactive{
  transform:translateX(0);
  transition:1s;
}


.mySlides{
  flex:0 0 100%;
            height:588px;
          
            background-size: cover;
            background-position: center;
 
  transition:1s;
}
.reveal{
  position:relative;
  transform:translateY(150px);
  opacity: 0;
  transition:all 3s ease;
}
.active.reveal{
  transform:translateY(0px);
  opacity: 1;
}

 
.button-cont{
  display:flex;
  flex-direction: row;
 
}
.service-btn{
   cursor: pointer;
  }
.service-btn.focused{
 box-shadow:2px 2px 6px rgb(224, 220, 220);
  background:#fff;
  border-right:10px solid blue;
  outline:none;
 }
 .service-btn:focus{
  box-shadow:2px 2px 6px rgb(224, 220, 220);
  background:#fff;
  border-right:10px solid blue;
  outline:none;
 }

.img-btn{
  background:transparent;
 height:130%;
 width:10%;
 transition:all 2s;
  }
  .img-btn-bactive{
    margin-left:100px;
  }
.img-btn img{
 padding:10% 5% 5% 10%;
 height:200%;
 width:250%;
}

.button-cont div h6{
  background: transparent;
  width:clamp(10px,20%,1100);
  margin:-9% 1px 2% 20%;
  text-align:left;
  font-size:20px;
 font-weight:450;
}
.service-btn{
  height:100%;
  width:60%;
}
.para{
  background: transparent;
  width:clamp(10px,10%,1100);
  margin:1px 1px 4% 20%;
  text-align:left;
  font-size:110%;
  line-height:30px;
  color:rgb(170, 163, 163);
}
.services-btn-cont{
  margin:-30% 1px 2px 60%;
}

.btn-clicked{
  border-left:5px solid blue;
  background: #fff;
}
 .service{
border-right:20px solid blue;
background: #fff;
transition:1s;
}

.slider-btn-container{
  margin-top:1%;
  width:100%;
transition:all .3s;
}
.slider-btn-container img{
  height:4rem;
  width:4rem;
}
.slider-btn-container button{
  border:none;
}
.slider-btn-container button:hover{
  background: #fff;
}

.cards{
  height:20%;
  width:15%;
  position: absolute;
  margin-top: 75%;
  margin-bottom:10%;
  display:flex;
  flex-direction: column;
  justify-content: center;
 
}

.img-card{
  height:50px;
  width:60px;
}
.card1{
  margin-left: 20%;
  transition:all 0.2s;
}
.card2{
  margin-left: 37%;
  transition:all 0.4s;
}
.card3{
  margin-left: 55%;
  transition:all 0.6s;
}
.card4{
  margin-left: 70%;
  transition:all 0.8s;
}
.sec4{
  margin:-20% 0 20% 0;


}
.sec5{
 margin:100% -10% 20% 0;
   background:rgb(240, 238, 238);
  width:200%;
  

 }
 .cont-pricing{
  margin-top:10%;
 text-align: center;
 padding:2%;


  }
 .main-title{
  text-align: center;
 }
 .price-para{
  color:rgb(141, 141, 141);
 }
 .blue-check{
  height:20px;
  width:20px;
  
  margin-top: 20px;

 }
 .s-title{
  text-align: center;
  color:rgb(133, 133, 248);
 }
 .card-li{
  list-style: none;
  margin-left:30px;
 }
 .card-li .a{
margin-bottom: 100px;

list-style: none;

 }
 .price-btn-b{
  border-radius: 30px;
  width:60%;
  height:45px;
  margin-top:10%;
  margin-left:20%;
  bottom: 30%;
  
  
 }
 .b, .price-btn-b:hover{
background: rgb(59, 59, 235);
color:#fff;
 }
 
.pcard-cont{
  display:flex;
  flex-direction: row;
  justify-content:center;
 
}
.price-card-cont{
  margin-left:20px;
  height:80%;
}

.card-free{
  transition:all 1s;
}
.card-standard{
  transition:all 2.5s;
}

.pcard-premium{
  transition:all 3.5s;
}

.sec6{

  background:#fff;
  height:60rem;
width: 100%;
  z-index:500;
}  
.products-card-cont{
  margin-left:20%;
  margin-top:5%;
}
.products-sec h1{
text-align: center;
padding:5% 10% 1% 10%;
}
.pro-para{
  text-align: center;
  color:#939393;
}
.pro-card{
  display:flex;
  width:63%;
  
}
.pro-content{
  margin-left:30px;
  
}
.pro-content h4{
  font-weight:400;
  font-size:23px;
}
.pro-content p{
  color:#939393;
}
.pro-btn{
  background: transparent;
  border:none;
  position:absolute;
text-decoration: none;
width:30%;
}
.pro-btn a{
  text-decoration: none;
}

.pro-btn a::before{
  content:'';
  position: absolute;
  left:0;
  bottom:-8;
  width:10%;
  height:25px;
  background:blue;
  border-radius:5px;
  opacity:0.1 ;
  transition:all 0.6s;
}
.pro-btn:hover a::before{
  content:'';
  position: absolute;
  left:0;
  bottom:-8;
  width:100%;
  height:25px;
  background:blue;
  border-radius:5px;
  opacity:0.2 ;
  

}

.products-card-cont{
  display: flex;
  justify-content: center;
  align-items: center;
} 
.products-sec h1 {
  font-weight: 500;
}
.rigth-card{
  margin-left:-10%;
}
.pro-card{
  margin-top:10%;
}
.sec7{
  background:transparent;
margin:80% 0 10% -60%;
  position: absolute;
 
}
.testimon-cont{
margin-top: 40%;

  
}
.testimonial-container{
  margin:-50% 0  10% 0%;
    height:300%;}
  
.testimoian-content{
  background:transparent;
  font-size: 110%;
  width:20%;
  height:40%;
 margin-left:20%;

 
  }
  .testimoian-content p{
    padding:-10% 1% 1% 10%; 
    margin:-30% 1px 1px 1px;
   
   }

  .testimoian-content h1{
    text-align:left;
  }
  .tbtns{
margin-left:10%;

  }
  .user-remarks-cont{
    width:30%;
    position:relative;
  }
  .t-img{
    width:15%;
    border-radius: 50%;
  }
  .tcontents{
margin:-100px 1px 2px 95px;

  }
  .user-remarks-cont{
    margin:-250px 1px 1px 900px;
   
  }

  
  
  .img-t{
        border-radius: 50%;
        width:20%;
        
  }
  
  .user-detail{
margin:-20% 1px 1px 30%;
  }
  
  .user{
    margin-left:100px;
    width:200%;
 
  }
  .all-users{
    display: flex;
  }
  blockquote{
    line-height: 30px;
    width:149%;
   font-size:18px;
  }
  .container-t{
    width:20%;
    background: 2px solid red; 
    margin:10% auto;   
 
  }
  .t-left{
    background:rgb(223, 220, 220);
    color:#fff;
    font-size:40px;
    width:18%;
    height:20%;
    border-radius: 10px;
    border:none;
  }
  .t-left:focus{
    background:rgb(85, 85, 230);
    outline:none
  }

  .t-right{
    background:rgb(223, 220, 220);
    color:#fff;
    font-size:40px;
    width:18%;
    height:20%;
    border-radius: 10px;
    border:none;
  }
  .t-right:focus{
    background:rgb(85, 85, 230);
    outline:none
  }
  .t-carousel{
    border:none;
    width:300%;
    height:600%;
    position:relative;
    
  overflow: hidden;
  margin-top: -300%;
  }
  .t-slider{
    height: 400%;
    display: flex;
    width:200%;
    height:150%;
   
    transform:translate(0);
  transition:all 2s ease-in-out; 
   
  }
  .t-slider section{
    flex-basis: 100%;
    display: flex;
    
    
    justify-content: center;
    align-items: center;
   
   
    
  }
  span{
    background: rgb(237, 237, 252);
  }
  .radio-controls{
    margin:1px 1px 1px 70%;
    display: flex;
  }

 
  .radio1, .radio2{
    border:none;
width:10px;
height:10px; 
background: rgb(184, 184, 187);
    border-radius:50%;
    cursor: pointer;
  margin-left:10px;
  }
  .radio1:focus{
    background:rgb(85, 85, 230);
    outline:none
  }
  .radio2:focus{
    background:rgb(85, 85, 230);
    outline:none
  }
  /*section 7*/
  .caption{color: blue;}
  .sec8{
    margin-top: 40%;
  }
  .increase{
    transition:all 5s ease-in-out;
  }
  .persons{
    border-radius: 50%;
    width:25%;
    margin: 10px;
  }
  .users-cont{
    margin:-30% 1px 1px 30%;
    
  }
  .arrow-box{
    font-size: 50px;
    background: transparent;
    margin:2px 1px 1px 10px;
  }
  .arrow-box:hover{
    width:40px;
    height:50px;
    background: rgb(115, 115, 228);
    transform: translateX(40%);
    transition:all 0.5s;
  }
  .contain-users{
    display: flex;
  }
  .userk{
    margin-left:5%;
    width:80%;
  }
  .heading{
    margin-top:10%;
  }
  .cont-users{
    width:40%;
  }
  .ar1{
    font-size: 50px;
    background: transparent;
  }
  .ar1:hover{
   
    cursor: pointer;
  }
  .userk{
    margin-bottom: 10px;
   


  }
  .userk:hover{
   transform:translateY(-10px) ;    
    box-shadow: 2px 2px 9px gray;
    transition:all 0.3s;
      }
      .cont-users{
        font-size: 120%;
      }
      .cont-users:hover{
        text-decoration: none;
        
      }
      .head-content{
        text-align: center;
      }
      .enter-data{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
              }
              
      .enter-data input{
        
        border:none;
        border-bottom: 2px solid gray;
       

       
      }
      .enter-data textarea{
        width:45%;
      }
      
      .f-Name{
        margin-left:15%;
        width:20%;
      }
      .f-Name:focus{
outline:none;
      }

      .L-Name{
        margin-left:5%;
        width:20%;
      }
      .L-Name:focus{
        outline:none;
      }
      .f-name{
        color:#8a8787;
        margin:2% 1px 3% 15%
      }
      .l-name{
        color:rgb(138, 138, 138);
        margin:3% 1px 3% 21%
      }
      .email-label{
        margin:2% 1px 3% 15%;
        color:rgb(138, 138, 138);
      }
      .email{
        margin:2% 1px 1% 15%;
        width:45%;
      }
      .email:focus{
        outline:none;
      }
      .message{
        margin:1% 1px 2% 15%;
        color:gray;
      }

      .message-box{
        margin:1% 1px 1% 15%;
        border:none;
        border-bottom: 2px solid rgb(160, 158, 158);
      
      }
      .message-box:focus{
        outline:none;
      }
      .submit-btn-1{
        
        margin:2% 2% 2% 15%;
        width:300px;
        height: 50px;
        border-radius:25px;
        color:#fff;
        font-size: 15px;
        font-weight: 100;
        background:rgb(109, 109, 224);
        border:1px solid rgb(131, 131, 255);
 
      }
      .sec9{
        
      }
    .contacts{
      margin:-30% 1px 1px 70%;
    }
    .contacts h5{
      margin-bottom:10%;
      color:black;
      text-decoration: none;
    }
    

    .contacts-item{
      color:black;
    }
    .contacts-item:hover{
      color:blue;
      text-decoration: none;
      text-decoration-line: none;
    }
    footer{
      
      background: rgb(211, 211, 211);
    }
    .about-launch{
      margin-top:20%;
      margin-bottom:20%;
    }
    .dot-div{
      background: transparent;
    }
    .foot-imgs{
      width:30px;
      border-radius: 50%;
      margin-left: 20px;
      color:#fff;
      background: gray;
    
    }
    .projects{
      margin-top: 6%;
    }
    .project-items2{
      text-decoration: none;
      color:black;
      margin-bottom: 15%;
    }
    .heart-img{
      width:1%;
    }

    /*responsive*/
   